# ECB.Data.ExchangeRates

./: .gitignore  LICENSE  README.md  XmlDocGen.bat
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml
bruno/: Annual Average Rates.bru  Daily Average Rates.bru  Monthly Average Rates.bru  bruno.json
bruno/environments/: v1.0.bru
docs/: ECB.Data.ExchangeRates.md
docs/ECB.Data.ExchangeRates/: ExchangeRate.md  ExchangeRatesClient.md  ExchangeRatesParser.md  IAsyncExchangeRatesParser.md  IExchangeRatesParser.md
docs/ECB.Data.ExchangeRates/ExchangeRate/: Currency.md  CurrencyDenominator.md  ExchangeRate.md  ExchangeRateType.md  Frequency.md  SeriesVariation.md  TimePeriod.md  Value.md
docs/ECB.Data.ExchangeRates/ExchangeRatesClient/: ExchangeRatesClient.md  GetAnnualAverageRatesAsync.md  GetDailyAverageRatesAsync.md  GetMonthlyAverageRatesAsync.md
docs/ECB.Data.ExchangeRates/ExchangeRatesParser/: AsyncParser.md  ExchangeRatesParser.md  Parse.md  ParseAsync.md  Parser.md
docs/ECB.Data.ExchangeRates/IAsyncExchangeRatesParser/: ParseAsync.md
docs/ECB.Data.ExchangeRates/IExchangeRatesParser/: Parse.md
src/: ECB.Data.ExchangeRates.sln
src/ECB.Data.ExchangeRates/: ECB.Data.ExchangeRates.csproj  ExchangeRate.cs  ExchangeRatesClient.cs  ExchangeRatesParser.cs  IAsyncExchangeRatesParser.cs  IExchangeRatesParser.cs  README.md
src/ECB.Data.ExchangeRates.ConsoleApp/: ECB.Data.ExchangeRates.ConsoleApp.csproj  Program.cs
src/ECB.Data.ExchangeRates.ConsoleApp/Properties/: launchSettings.json
src/ECB.Data.ExchangeRates.ConsoleApp/Verbs/: AnnualRates.cs  AnnualRatesByYearRange.cs  DailyRates.cs  DailyRatesByDateRange.cs  LatestRates.cs  MonthlyRates.cs  MonthlyRatesByMonthRange.cs
src/ECB.Data.ExchangeRates.Tests/: CustomHttpMessageHandler.cs  ECB.Data.ExchangeRates.Tests.csproj  TestRequests.cs  TestResults.cs
src/XmlDocGen/: XmlDocGen.csproj
