<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ECBEXR</AssemblyName>
    <Copyright>Copyright (c) 2023+ Maurizio Basaglia</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECB.Data.ExchangeRates\ECB.Data.ExchangeRates.csproj" />
  </ItemGroup>

</Project>
