<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>ECB.Data.ExchangeRates</Title>
    <Authors>Maurizio Basaglia</Authors>
    <Copyright>© 2023+ Maurizio Basaglia</Copyright>
    <PackageProjectUrl>https://github.com/maurizuki/ECB.Data.ExchangeRates</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/maurizuki/ECB.Data.ExchangeRates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>currency exchange-rates ecb european-central-bank</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Provides access to the EXR Dataflow (currency exchange rates) of ECB Data Portal web services (https://data.ecb.europa.eu).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
