<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>ECB.Data.ExchangeRates</Title>
    <Authors>Maurizio Basaglia</Authors>
    <Copyright>© 2023+ Maurizio Basaglia</Copyright>
    <PackageProjectUrl>https://github.com/maurizuki/ECB.Data.ExchangeRates</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/maurizuki/ECB.Data.ExchangeRates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>currency currency-exchange currency-rates exchange-rates currency-exchange-rates ecb european-central-bank</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Provides access to the EXR Dataflow (currency exchange rates) of ECB Data Portal web services (https://data.ecb.europa.eu).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added method overloads with cancellation token parameter</PackageReleaseNotes>
    <Version>2.1.0-rc.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
